name: 简单示例

on:
  push:
    branches: [main]  # 当 main 分支有推送时触发

jobs:
  hello-world:
    runs-on: ubuntu-latest  # 使用最新 Ubuntu 环境
    steps:
      - name: 输出文字
        run: echo "Hello, GitHub Actions!"  # 执行终端命令
